{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BlackCat": {
    "MasterSecret": "ChangeThisSecretInProduction!",
    "DatabasePath": "blackcat.db",
    "TunnelPort": 9999,
    "DefaultAllow": false,
    "EnablePacketInterception": true
  }
}
